server {
    listen 80;
    server_name imanisoft.com;

    # Redirect all other HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    # Acme Challenge for Certbot
    location /.well-known/acme-challenge/ {
        root /var/lib/letsencrypt;
    }
}

server {
    listen 443 ssl;
    server_name imanisoft.com;

    # SSL Certificates
    ssl_certificate /etc/letsencrypt/live/imanisoft.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/imanisoft.com/privkey.pem;

    # Nginx SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:...';
    ssl_prefer_server_ciphers on;

    # Index files and root directory
    index index.php index.html;
    root /var/www/public;

    # Main location block
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP handling via FastCGI
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Timeout settings
    client_header_timeout 200s;
    client_body_timeout 200s;
    keepalive_timeout 200s;
    send_timeout 200s;
    proxy_read_timeout 300s;
    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;

    # FastCGI settings
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
}
