[supervisord]
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/var/run/supervisor.sock   ; path to the supervisor socket
chmod=0700                      ; socket file mode (optional)

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock  ; use unix socket

[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize
autostart=true
autorestart=true
stderr_logfile=/var/log/php-fpm.err.log
stdout_logfile=/var/log/php-fpm.out.log

[program:laravel-queue-worker]
command=php /var/www/artisan queue:work --timeout=120 --sleep=3 --tries=3
autostart=true
autorestart=true
stderr_logfile=/var/log/queue-worker.err.log
stdout_logfile=/var/log/queue-worker.out.log
